# WebAPISwaggerUI

./: WebAPI.sln
Balta/: Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs
Balta/Controllers/: HomeController.cs  WeatherForecastController.cs
Balta/Properties/: launchSettings.json
Balta/Services/: Settings.cs  TokenService.cs  User.cs  UserRepository.cs
Nick/: Program.cs  Settings.cs  Startup.cs
Nick/Controllers/: WeatherForecastController.cs
Nick/Properties/: launchSettings.json
WebAPI/: Startup.cs  WebAPI.csproj  libman.json
WebAPI/Config/: SwaggerConfig.cs
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/swagger-ui/: index.html
WebAPI/wwwroot/swagger-ui/css/: custom.css
WebAPI/wwwroot/swagger-ui/js/: custom.js
WebAPIRedDoc/: Program.cs  Startup.cs  WebAPIRedDoc.csproj  WebAPIRedDoc.xml
WebAPIRedDoc/Controllers/: CarController.cs  WeatherForecastController.cs
WebAPIRedDoc/Helpers/: XCodeSamplesFilter.cs
WebAPIRedDoc/Helpers/Attribute/: HideSwaggerDocAttribute .cs  HideSwaggerFilter.cs
WebAPIRedDoc/Models/: Cars.cs  WeatherForecast.cs
WebAPIRedDoc/Properties/: launchSettings.json
WebAPIRedDoc/wwwroot/redoc/: description.md  index.html  redoc.standalone.js  try.js
WebApiDevoTo/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiDevoTo.csproj
WebApiDevoTo/Controllers/: WeatherForecastController.cs
WebApiDevoTo/Properties/: launchSettings.json
WebApiJWT/: AddAuthorizationHeaderParameterOperationFilter.cs  Startup.cs  WebApiJWT.csproj  appsettings.json
WebApiJWT/Controllers/: WeatherForecastController.cs
WebApiJWT/Properties/: launchSettings.json
WebApiKeys/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiBasicAuthentication.csproj
WebApiKeys/Controllers/: WeatherForecastController.cs
WebApiKeys/Properties/: launchSettings.json
WebApiOAuth/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiOAuth.csproj
WebApiOAuth/Controllers/: WeatherForecastController.cs
WebApiOAuth/Properties/: launchSettings.json
