<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Axion\Empresa\2021\21 - WebAPI Swagger\WebAPI\WebAPIRedDoc\WebAPIRedDoc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\redoc\index.html" />
    <Content Remove="wwwroot\redoc\redoc.standalone.js" />
    <Content Remove="wwwroot\redoc\try.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\redoc\index.html" />
    <EmbeddedResource Include="wwwroot\redoc\redoc.standalone.js" />
    <EmbeddedResource Include="wwwroot\redoc\try.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

</Project>
